[33me9d169d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: install react-helmet-async with legacy-peer-deps
[33me342943[m _
[33m37bd909[m _
[33md390490[m _
[33mbb128be[m _
[33m22a9713[m _
[33m06ff6b0[m Merge pull request #1 from tulqinjon2001/quantum-verse
[33m1749421[m[33m ([m[1;31morigin/quantum-verse[m[33m)[m Update CheckPrinter with YouTube button for video
[33m55debe4[m Update BarcodePrinter with YouTube buttons for all videos
[33mab26544[m completionId: cgen-0f0d9bf20f884e36a7a26e9e7c7830a9
[33m9868b11[m Update Inventarizatsiya with YouTube and Playlist buttons
[33m96c787b[m completionId: cgen-a882ee3fc5fa41ed97b4d4163e2ce382
[33m3cc293c[m Create reusable VideoSection component with YouTube and Playlist buttons
[33m76e9970[m Apply darker color to submenu items in sidebar
[33mb98c010[m Ensure hamburger menu is positioned on the right
[33m12efae1[m Reduce logo to smaller size in mobile header
[33m5fdcef2[m Further reduce logo size in mobile header
[33m3be16f7[m Reduce logo size in mobile header to fit design
[33mda0f70d[m Add logo to mobile header with smaller size
[33mfb482ba[m Change mobile header to white background with standard colors
[33m135d370[m Update mahsulot-qabul-qilish.jsx for full mobile responsiveness
[33m5b51d3b[m Update KassagaKirish.jsx for full mobile responsiveness
[33m97cc405[m Update adminga-kirish.jsx for full mobile responsiveness
[33m5e04ac8[m Add responsive CSS utilities and mobile-first styles
[33m74b4d2a[m Update NewsSection.jsx for full mobile responsiveness
[33m4b456c6[m Update UsingIdokon.jsx for full mobile responsiveness
[33m583d401[m Update AboutIdokon.jsx for full mobile responsiveness
[33m0563515[m Update AllInPages.jsx with responsive padding and layout
[33m1e3e806[m Update Sidebar.jsx for full mobile responsiveness
[33m5acd5e3[m Make App.jsx fully responsive with mobile-first approach
[33mad08f8c[m Test serverga yuklandi
[33m40b404c[m Test serverga yuklandi
[33mf2617a3[m testCom update
[33mdf81482[m design updated
[33mb487c7f[m _
[33m6865733[m _
[33mee9f9bc[m _
[33m1056e9b[m _
[33mec9996a[m _
[33m45bb0c6[m _
[33m9e94036[m Quiz test togrilandi
[33m344ee71[m MahsulotKo'chir
[33m8600f6e[m[33m ([m[1;33mtag: [m[1;33midokonkassa1.2.2[m[33m, [m[1;33mtag: [m[1;33mQollanmalar[m[33m, [m[1;33mtag: [m[1;33mCheck_printer[m[33m, [m[1;33mtag: [m[1;33mBarode_printer_driver[m[33m)[m Barcode ulandi
[33mc87d302[m Check printer
[33m184da2b[m devices
[33mc262bfa[m bildirishnoma
[33mb1a8999[m mmm
[33m8e05d0b[m quiz add
[33m560ceca[m kassa
[33m531c197[m Mahsulot qabul qilish qo'shildi.
[33md1435f9[m Kirish paneli tartibli holatga keltirildi.
[33m1579a90[m kirish
[33m247ce99[m mmm
[33m502be4b[m[33m ([m[1;31morigin/sensor[m[33m)[m Kirish sahifasi
[33m46ea5f6[m admin panel qo'shildi
[33m324a322[m Added project files
[33m1146375[m first commit
[33me2b41ee[m first commit
